<!DOCTYPE html>
<html>
<head>
    <title>Visit Agadir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Kalam|Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="./images/logo.png" title="logo">
            <ul>
                <li><a href="" class="activone">Our service</a></li>
                <li><a href="./html/places.html">Top places</a></li>
                <li><a href="">Top hotels</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <h1>Welcome To AGADIR</h1> <p> Visit Agadir your free guide website , here you will find a variety of places to visit while traveling </p>

        
    </header>

    <main>
        <h1>OUR SERVICE</h1>
        <section class="index-main">
            
            <div>
                <img src="./images/undraw1.svg" title="image">
                <h2>Best Places</h2>
                <p>We offer you the best attractions available in and around the city of Agadir</p>
                <button class="button-hover"><a href="./html/places.html">Read More</a></button>
            </div>

            <div>
                <img src="./images/undraw2.svg" title="image">
                <h2>Top Hotels</h2>
                <p>We suggest you the best hotels in Agadir, the most visited and closest to tourist attractions</p>
                <button class="button-hover"><a href="">Read More</a></button>
            </div>

            <div>
                <img src="./images/undraw3.svg" title="image">
                <h2>Transportation</h2>
                <p>We offer you all kinds of transportation with professional guide</p>
                <button class="button-hover"><a href="">Read More</a></button>
            </div>
        </section>
    </main>

    <!-- footer           -->

    <footer>
        <section>
            <div class="connecte">
                <p>Contact Us</p>
                <div>
                    <a href="https://www.facebook.com/abde.rgana"><img src="./images/icon_media1.png" title="icon"></a>
                    <a href="https://www.instagram.com/neergana99/"><img src="./images/icon_media2.png" title="icon"></a>
                    <a href="https://mail.google.com/mail/u/0/?tab=km#inbox"><img src="./images/icon_media3.png" title="icon"></a>
                </div>
            </div>
            <div>
                <p>Join Us</p>
                <form>
                    <input type="email" name="email" placeholder="votre email">
                    <input type="submit" name="envoyer" value="envoyer">
                </form>
            </div>

            <div>
                <p>More About Us</p>
                Our site gives you all the tourist attractions in Agadir your free guide, in addition to the best hotels in the city and provides you with a guide to help you visit the city

            </div>
        </section>

        <p>designed by RGana Abderrahim 2019</p>
    </footer>

</body>
</html>